
# use the default server port
server.port=8090

# setup local h2 database config
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# setup local h2 databae console

spring.h2.console.settings.web-allow-others=false

# create schema on startup and destroy it on shutdown
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=create-drop

# disable spring banner in console
spring.main.banner-mode=off
